# SasWatch

./: .gitignore  AGENTS.md  AUTONOMOUS-DEV-SETUP.md  CLAUDE.md  CLEANUP-PLAN.md  CLEANUP-SUMMARY.md  CONTRIBUTING.md  DEPLOYMENT-GUIDE.md  DOCUMENTATION-INDEX.md  FIRST-AUTONOMOUS-FEATURE.md  FOLDER-GUIDE.md  LICENSE  POWERSHELL-MONITORING-UPGRADE-PLAN.md  PRE-DEPLOYMENT-CHECKLIST.md  QUICK-START-TESTING.md  README.md  START-HERE.md  VERSIONING-GUIDE.md  run.bat  start.bat  tatus --porcelain
.agent/workflows/: fix.md  test.md
.claude/: settings.json  settings.local.json
.claude/commands/: feature.md
.cursor/rules/: README.md  autonomous-workflow.md  database.md  forbidden.md  general.md  security.md  testing.md
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/: SECURITY.md
.github/workflows/: build-agent.yml  test-saswatch.yml
ActivityAgent/: .gitignore  ActivityAgent.sln  BACKEND-INTEGRATION.md  BUILD-SUMMARY.md  COMPARISON.md  ENTERPRISE-DEPLOYMENT.md  GETTING-STARTED.md  INDEX.md  PROJECT-COMPLETE.md  QUICK-START.md  README.md  TESTING-GUIDE.md  build.ps1  setup-local-config.ps1
ActivityAgent/src/ActivityAgent.Service/: ActivityAgent.Service.csproj  AgentWorker.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Worker.cs
ActivityAgent/src/ActivityAgent.Service/Configuration/: AgentConfig.cs
ActivityAgent/src/ActivityAgent.Service/Models/: ActivityEvent.cs  TrackingPayload.cs
ActivityAgent/src/ActivityAgent.Service/Monitors/: ApplicationMonitor.cs  IMonitor.cs  NetworkMonitor.cs  WindowFocusMonitor.cs
ActivityAgent/src/ActivityAgent.Service/Properties/: launchSettings.json
ActivityAgent/src/ActivityAgent.Service/Services/: ApiClient.cs  EventQueue.cs  PersistentQueue.cs  SocketClient.cs
SasWatch/: .gitignore  ADOBE-FOCUS-UPDATE.md  APP-ICONS-UPDATE.md  AUTOMATIC-SECURITY-UPDATE.md  Dockerfile  IMPLEMENTATION-SUMMARY.md  LOCAL-TEST-INSTRUCTIONS.md  LOCAL-TEST-RESULTS.md  LOCAL-TESTING-COMPLETE.md  PHASE1-SECURITY-COMPLETE.md  QUICK-START-GUIDE.md  README-SYNC-DEBUGGING.md  README.md  SECURITY-QUICK-START.md  SECURITY-SETUP.md  UPGRADE-SUMMARY.md  check-session-secret.js  create-admin-account.js  create-test-account.js  deploy-to-railway.ps1  docker-compose.yml  env.example  generate-secret.js  package-lock.json  package.json  playwright.config.js  railway.toml  server-multitenant-routes.js  server.js  set-super-admin.js  setup-guide.md  simple-log-watcher.ps1  simple-troubleshoot.ps1  test-adobe-detection.ps1  test-db-connection.js  test-monitoring-script.ps1  test-monitoring.js  test-script-syntax.ps1  test-sync-flow.md  test-sync.js  (+2 more)
SasWatch/__tests__/: README.md  setup.js
SasWatch/intune-scripts/: DEPLOYMENT-GUIDE-template.txt  Detect-AdobeMonitor.ps1  Install-AdobeMonitor.ps1  Uninstall-AdobeMonitor.ps1  troubleshoot-monitoring.ps1
SasWatch/lib/: auth.js  background-sync.js  database-multitenant.js  database.js  document-extractor.js  email-ingestion.js  email-sender.js  prisma.js  (+14 more)
SubTracker/: .gitignore  ADOBE-FOCUS-UPDATE.md  LOCAL-TEST-RESULTS.md  LOCAL-TESTING-COMPLETE.md  QUICK-START-GUIDE.md  README.md  UPGRADE-SUMMARY.md  create-admin-account.js  create-test-account.js  docker-compose.yml  env.example  package-lock.json  package.json  railway.json  server-multitenant-routes.js  server-old-json-based.js  server.js  setup-guide.md  simple-troubleshoot-fixed.ps1  test-adobe-detection.ps1  test-connection.js  test-intune-local.js  test-monitoring-script.ps1  troubleshoot-monitoring.ps1  watch-monitor-logs.ps1
extension/: README.md  background.js  manifest.json  options.html  options.js
feature-requests/: README.md  backlog.json  roadmap.json
scripts/: Deploy-AdobeMonitor.ps1  Monitor-AdobeUsage.ps1  README-GIT-RELEASE.md  Uninstall-AdobeMonitor.ps1  git-release.ps1  start-servers.ps1  stop-servers.ps1  test-github-connection.ps1
(+126 files in other folders)
